# Исходный список
my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Переменная-счётчик
a = 0
# Вызов цикла while с условием: "Пока переменная-счётчик меньше количеста символов списка
while a < len(my_list):
    # Если число из списка my_list под индексом a (например: my_list[0], my_list[1], my_list[2] ...) будет больше нуля, то мы его выводим.
    if my_list[a] > 0:
        print(my_list[a])
    # Если число из списка меньше нуля, то цикл завершается
    elif my_list[a] < 0:
        break
    # Если ни одного условия выше не выполнилось, то встретившийся символ мы пропускаем функцией continue
    else:
        # В данном месте функция continue пропустит 18 строку (a += 1), поэтому в данном условии её нужно повторить
        a += 1
        continue
    # Данная операция позволит перейти к проверке следующего числа в списке
    a += 1

